BASE_URL=http://localhost:3000

# PASSPORT
SESSION_SECRET=SHA_256_BIT_KEY_STRING_FROM_KEYGEN_IO

# TWITTER
TWITTER_API_KEY=YOUR_TWITTER_API_KEY
TWITTER_SECRET_API_KEY=YOUR_TWITTER_SECRET_API_KEY
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
TWITTER_CALLBACK_URL=retweeter/callback
TWITTER_AUTH_URL=retweeter/auth

# HASURA
HASURA_GRAPHQL_URL=YOUR_HASURA_GRAPHQL_URL
HASURA_GRAPHQL_ADMIN_SECRET=SHA_256_BIT_KEY_STRING_FROM_KEYGEN_IO
